# azure-voicelive-sip-sample

./: .gitignore  .mjsip-ua.template  LICENSE  Makefile  NOTICE  README.md  build.sh  class-diagram.md  environment.template  high-level-arch.md  pom.xml  start-gateway.ps1
src/main/java/com/example/s2s/voipgateway/: VoiceLiveVoipGateway.java
src/main/java/com/example/s2s/voipgateway/voicelive/: AudioResampler.java  VoiceLiveAudioInput.java  VoiceLiveAudioInputStream.java  VoiceLiveAudioOutput.java  VoiceLiveAudioOutputStream.java  VoiceLiveAudioTest.java.old  VoiceLiveClient.java  VoiceLiveConfig.java  VoiceLiveEventHandler.java  VoiceLiveStreamHandler.java  VoiceLiveStreamerFactory.java  VoiceLiveStreamingTest.java
src/main/java/com/example/s2s/voipgateway/voicelive/transcode/: PcmToULawTranscoder.java  UlawToPcmTranscoder.java
src/main/resources/: logback.xml  tinylog.properties
